.App {
  text-align: center;
}

.container {
  width: 100%;
  background-color: white;
  box-shadow: 0 8px 6px -6px darkgrey;
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

.logo {
  font-weight: 600;
  font-size: 1.6em;
  color: black;
  justify-self: start;
  width: 100%;
  margin-left: 20px;
  text-decoration: none;
}

.bars {
  display: none;
  color: black;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

ul, li {
  text-decoration: none;
}

.link {
  color: #000;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

/* college card */
.school-list {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.college-card {
  background-color: #f2f7f7;
  margin: 1em;
  padding: 1em;
  width: 80%;
  height: auto;
  border-radius: .75em;
}

.college-card .grid {
  display: grid;
  row-gap: 10px;
  grid-template-columns: repeat(9);
  grid-template-rows: repeat(3);
}

.college-card .grid .name {
  font-weight: 500;
  font-size: 1.25em;
  grid-column: col 0 / span 8;
  grid-row: row ;
}

.college-card .grid .info {
  grid-column: col 8 / span 1;
  grid-row: row ;
  color: black;
}

.college-card .grid .city {
  grid-column: col 0 / span 4;
  grid-row: row 2;
}

.college-card .grid .distance {
  grid-column: col 3 / 5;
  grid-row: row 2;
}

.college-card .grid .admission {
  grid-column: col 0 / span 3;
  grid-row: row 3;
}

.college-card .grid .sat {
  grid-column: col 2 / span 3;
  grid-row: row 3;
}

.college-card .grid .carnegie {
  grid-column: col 5 / span 3;
  grid-row: row 3;
}

.college-card .programs {
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.college-card .program {
  display: inline-block;
  text-align: center;
  color: blue;
  margin: 10px 0 0 2%;
  flex-grow: 1;
  width: calc(100% * (1/4) - 10px - 1px);
}

.toolbar {
  padding: 1em;
  display: flex;
  flex-direction: row;
}

.toolbar div {
  margin: 0 .25em;
}

@media screen and (max-width: 760px) {
  .container {
    position: relative;
  }

  .logo {
    font-size: 1.25em;
    margin-left: 20px;
  }

  nav .bars {
    display: block;
    position: absolute;
    top: 0;
    right: 0; 
    transform: translate(-100%, 75%);
    font-size: 1.5rem;
  }

  .menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 100;
    padding-left: 0;
  }

  .menu.active {
    background: white;
    color: black;
    left: 0;
    opacity: 1;
  }

  .link {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  a.link {
    padding: 0;
  }

  .link:hover {
    background-color: lightgray;
    color: black;
  }

  .navbar {
    width: 100%;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
}